{"filter":false,"title":"composer.json","tooltip":"/laravelTCC/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":10,"column":19},"end":{"row":10,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1570552878390,"hash":"a99c08b9de8cc389de3db7669269e132c55dcc0d"}